{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Notademics",
  "version": "0.1.0",
  "identifier": "app.notademics",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Notademics",
        "width": 1200,
        "height": 800,
        "minWidth": 480,
        "minHeight": 360,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "mainBinaryName": "Notademics",
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "The Art of Minimal Markdown",
    "longDescription": "Notademics is a lightweight, distraction-free WYSIWYG Markdown editor for Windows. One file. One window. Just write.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "name": "Markdown Document",
        "description": "Markdown text document",
        "role": "Editor",
        "mimeType": "text/markdown"
      },
      {
        "ext": ["txt"],
        "name": "Plain Text",
        "description": "Plain text document",
        "role": "Editor",
        "mimeType": "text/plain"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    },
    "resources": ["resources/locales/*.json"]
  }
}
